{
  "ConnectionStrings": {
    //"Default": "Server=SNDHNPC111\SQLEXPRESS;Database=DNBaseNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "Server=SNDHNPC111\\SQLEXPRESS;Database=DNBaseNetCore; Persist Security Info=True;User ID=sa;Password=dn140693@;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=false"
  },

  //"MongoDBSetting": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "DNBaseNetCore"
  //},
  //"Redis": {
  //  "Host": "123.31.38.181",
  //  "Port": "6379"
  //},
  //"Elastichsearch": {
  //  "URL": "https://14.225.2.69:9200"
  //},
  //"Kafka": {
  //  "Host": "14.225.2.67:9092",
  //  "Topic": {
  //    "Notification": "notification"
  //  }
  //},
  //"RabbitMQ": {
  //  "Host": "123.31.38.181",
  //  "Port": "5672",
  //  "Username": "admin",
  //  "Password": "vgy7ujm",
  //  "QueueName": {
  //    "Queue1": "queue.1"
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptionsModel": {
    "ExpiresInMinutes": 10080,
    "Secret": "Y5w6DlvKJCSsIl%Gp*4gBtgpMnNY987s8AX&jt3Sb1LSpT21KS%ApSf7bJk*3f!EPrHNn&KQoaop8zoeL@4s*Edrx9^z4aryEHL"
  },
  "AppSettings": {
    "UPLOAD_FOLDER": "DnBaseNetCore/uploads"
  },

  //"AuthConfigModel": {
  //  "AuthSettings": {
  //    "Secret": "AIjJvLrEmF3aZR5nvReL34324324324343"
  //  },
  //  "LdapAddress1": "10.0.0.25",
  //  "LdapAddress2": "10.2.1.13",
  //  "LdapAddress3": "10.2.1.4",
  //  "LdapAddress4": "10.2.1.5"
  //},
  //"SmtpConfig": {
  //  "SmtpHost": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SmtpUser": "test@edsolabs.com",
  //  "SmtpPass": "ADCF4",
  //  "EmailFrom": "test@edsolabs.com"
  //},
  //"ValidateLDAP": "false",

  "AllowedHosts": "*",
  "AllowOrigins": "*"
}